# API replace IP by your own if you emulate on android use 10.0.2.2
# EXPO_PUBLIC_API_URL=http://192.168.243.211:5001/api
# EXPO_PUBLIC_API_URL=http://127.0.0.1:5001/api
EXPO_PUBLIC_API_URL=http://192.168.1.12:5001/api
EXPO_PUBLIC_DEV_MODE=1